# Docker image with all python environments
# https://github.com/themattrix/docker-tox
image: avsecz/tox-mongo
# image: python:3.5

py.test:
  before_script:
    #- apt-get -y update
    #- apt-get install -y gfortran
    - apt-get install -y libgeos-dev
    - python --version
    - pip3.5 install -U tox
    - tox --version
  script:
    - tox
  tags:
    - docker
